{
  "name": "typechain",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/miju-Park/typechain.git",
  "author": "miju462.park <miju462.park@hanwha.com>",
  "license": "MIT",
  "scripts": {
    "start": "tsc-watch --onSuccess \" node dist/index.js\" ",
    "prestart": "tsc"
  },
  "dependencies": {
    "global": "^4.3.2",
    "typescript": "^2.9.2"
  },
  "devDependencies": {
    "tsc-watch": "^1.0.26"
  }
}
